# Multi-stage build for unified deployment
FROM node:18-alpine as frontend-build

# Build frontend
WORKDIR /app/frontend
COPY frontend/package*.json ./
RUN npm ci --only=production

COPY frontend/ ./
RUN npm run build

# Python backend stage
FROM python:3.9-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy Python requirements and install
COPY api/requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# Copy source code
COPY src/ ./src/
COPY api/ ./api/
COPY experiments/ ./experiments/

# Copy built frontend from previous stage
COPY --from=frontend-build /app/frontend/build ./api/static

# Create necessary directories
RUN mkdir -p uploads models results

# Set working directory to api
WORKDIR /app/api

# Expose port
EXPOSE 8000

# Use the unified main file
CMD ["python", "-m", "uvicorn", "main_unified:app", "--host", "0.0.0.0", "--port", "8000"]